;comment

dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://webautodb:3306/autotable?useUnicode=true&characterEncoding=UTF-8
dbuser=root
dbpassword=123456
dbuseSchema=
Downloadfolder=/usr/src/download/
Resultrootfolder=/usr/src/output/
HubUrl=http://localhost:4444/wd/hub
Driverfolder=./
SqlPropertity=/usr/src/Sql.properties
SqlInitialPath=/usr/src/input/
