;comment

dbdriver=com.ibm.db2.jcc.DB2Driver
dburl=jdbc:db2://webautodb:50000/AUTOTEST
dbuser=DB2INST1
dbpassword=123456
dbuseSchema=DB2INST1
Resultrootfolder=/usr/src/output/
HubUrl=http://localhost:4444/wd/hub
Driverfolder=/usr/src/
SqlPropertity=/usr/src/Sql.properties
SqlInitialPath=/usr/src/input/
LocalParamFile=
webuiurl=http://webautoui:6001
;Y or N
SaveHTMLSource=N
