;comment

dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3307/autotable?useUnicode=true&characterEncoding=UTF-8
dbuser=root
dbpassword=123456
dbuseSchema=
Downloadfolder=./
Resultrootfolder=./output
HubUrl=http://localhost:4444/wd/hub
Driverfolder./
SqlPropertity=./Sql.properties
SqlInitialPath=./input
