dbdriver=com.ibm.db2.jcc.DB2Driver
dburl=jdbc:db2://173.193.79.222:30729/AUTOTEST
dbuser=DB2INST1
dbpassword=Chance123
dbuseSchema=DB2INST1
Resultrootfolder=/usr/src/output/
HubUrl=http://localhost:4444/wd/hub
Driverfolder=/usr/src/
SqlPropertity=/usr/src/Sql.properties
SqlInitialPath=/usr/src/input/
LocalParamFile=
webuiurl=http://173.193.122.204:30000
;Y or N
SaveHTMLSource=N
